<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <figure >
            <img src="./img/homeLuv.png" alt="">    
        </figure>
        <ul class="links">
            <li><a href="">Explore Homes</a></li>
            <li><a href="">Room Ideas</a></li>
            <li><a href="">Trends</a></li>
            <li class="signIn"><a href="">Sign in</a></li>
        </ul>
    </header>
    <section class="grid-section">
        <div class="figure">
            <h1 class="heading">Save Pictures Get Matches Find Your Home</h1>
            <p class="subtitle">HomeLuv cuts through the endless searching, by letting you save the photos,features and builders you love the most to uncover personal matches.</p>
        </div>
        <div class="input-area">
            <input type="text" placeholder="Enter City">
            <button>SEARCH YOUR AREA</button>
        </div>
        <figure class="img1">
            <img width="100%" src="img/img5.png" alt="">
        </figure>
        
        <figure class="img2" id="square">
            <img width="100%" src="img/img4.png" alt="">
        </figure>
        
        <figure class="img3" id="square">
            <img width="100%" src="img/img4.png" alt="">
        </figure>

        <figure class="img4" id="square">
            <img width="100%" src="img/img4.png" alt="">
        </figure>
        <figure class="img5" id="square">
            <img width="100%" src="img/img4.png" alt="">
        </figure>
        <figure class="img6" >
            <img width="100%" src="img/img4.png" alt="">
        </figure>
        <figure class="img7" >
            <img width="100%" src="img/img1.png" alt="">
        </figure>
        <figure class="img8" >
            <img width="100%" src="img/img2.png" alt="">
        </figure>
        <figure class="img9" >
            <img width="100%" src="img/img2.png" alt="">
        </figure>
        <figure class="img10" >
            <img width="100%" src="img/img3.png" alt="">
        </figure>
    </section>

    <section class="bird-section">
        <figure class="bird-img">
            <img src="./img/bird.png" alt="">
        </figure>
        <figure class="bird-card">
            <h2>
                Cut Through the Endless Searching
            </h2>
            <p>
                Explore & save the best photos from new homes.
            </p>
            <button>GET STARTED</button>
        </figure>
        <div class="img-grid">
            <img class="Gimg1" src="img/img1.png" alt="">
            <img class="Gimg2" src="img/img1.png" alt="">
            <img class="Gimg3" src="img/img1.png" alt="">
            <img class="Gimg4" src="img/img1.png" alt="">
            <img class="Gimg5" src="img/img1.png" alt="">
            <img class="Gimg6" src="img/img1.png" alt="">
            <img class="Gimg7" src="img/img1.png" alt="">
            <img class="Gimg8" src="img/img1.png" alt="">
            <img class="Gimg9" src="img/img1.png" alt="">
        </div>
    </section>
    
</body>
</html>